{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cc3THDDQHd5vz3IHYt5xd",
      "type": "text",
      "x": 767,
      "y": -353,
      "width": 263,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 789717828,
      "version": 64,
      "versionNonce": 1712112964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ice Kreem MVP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "UH4YveI4g1Tmlfdl4H8Ol",
      "type": "text",
      "x": 488,
      "y": -220,
      "width": 178,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288127556,
      "version": 74,
      "versionNonce": 433156988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Landing Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1298373372,
      "isDeleted": false,
      "id": "mZZVK-8GlIL8w09Jp9VN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": -88.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 35,
      "seed": 290065348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contact Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 356746236,
      "isDeleted": false,
      "id": "0WIOvNQbX8yO0gqbtnM4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": -33.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1519775228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2139222140,
      "isDeleted": false,
      "id": "xdst0Q2kK4sCUYDUTTQvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": -133.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 35,
      "seed": 107907140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your Ice Kreem Page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "5E3MmXSVcD7P6LaE9_dmC",
      "type": "text",
      "x": 486,
      "y": -177.5,
      "width": 367,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701118332,
      "version": 48,
      "versionNonce": 452745284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ice Cream Page [Dynamic]",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "F4VP3o-U5DjU3tPgrBf68",
      "type": "text",
      "x": 494,
      "y": -281.5,
      "width": 89,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502252668,
      "version": 8,
      "versionNonce": 278308804,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pages:",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "EtZa8xkcNsGpPIvm_PE5X",
      "type": "rectangle",
      "x": 465,
      "y": -244,
      "width": 416.00000000000006,
      "height": 310,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175443780,
      "version": 73,
      "versionNonce": 992711620,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5xsHHSgjwGDTqVZPYvoHP",
      "type": "rectangle",
      "x": 472,
      "y": 107,
      "width": 1394,
      "height": 512,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804368708,
      "version": 92,
      "versionNonce": 1277247868,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "82zyl62HSY5I4althcNjn",
      "type": "text",
      "x": 1047,
      "y": 68.5,
      "width": 251,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562645116,
      "version": 19,
      "versionNonce": 1340385020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sections of Pages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "_A1yRUCCWjqcfMWTZY3tQ",
      "type": "text",
      "x": 529,
      "y": 132.5,
      "width": 279,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886132220,
      "version": 196,
      "versionNonce": 1208390852,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Landing Page:\nNavbar\nHeader CTA\nReviews\nWhat can you get\nBuy your IceCream\nInside our IceCream\nMade by Ice Lover\nTry it out yourself\nFooter\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 375
    },
    {
      "id": "D425nznHdFPDB_jl-9xk2",
      "type": "text",
      "x": 875,
      "y": 128.5,
      "width": 270,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65487812,
      "version": 53,
      "versionNonce": 664656508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ice Cream Page:\nNavbar\nInfos of Ice Cream\nFooter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130
    },
    {
      "id": "pPKlzvCwzHA4C3NzgXac9",
      "type": "text",
      "x": 1241,
      "y": 122.5,
      "width": 432,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856583036,
      "version": 98,
      "versionNonce": 1696378180,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Your Ice Cream Page:\nnavbar\nInteractive Component to add \nice and other ingredients\nfooter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165
    },
    {
      "id": "qM0SrU4o4OuBLOUAOX09j",
      "type": "text",
      "x": 901,
      "y": 337.5,
      "width": 198,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 303464188,
      "version": 36,
      "versionNonce": 1765178948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact Page:\nnavbar\nform\nfooter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130
    },
    {
      "id": "k-jo-97LfYrgTeK0cJXMT",
      "type": "text",
      "x": 1272,
      "y": 351.5,
      "width": 167,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522719172,
      "version": 33,
      "versionNonce": 1462634436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "About Page:\nnavbar\ninfos\nfooter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}